<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="maquette.css"> <!-- feuille de css pour la page-->
	<link rel="stylesheet" type="text/css" href="images/logo/css/all.css"> <!-- feuille de css pour les logos-->
	<title> Reservia</title>
</head>
<body>
	<div id="blocpage">	
			<!-- L'entête de la page-->
		<header>     <!-- Logo reservia -->
			<nav>
				<div class="elem"> <img src="images/logo/Reservia.png" alt="logoreservia" id="logo" /></div>
				<div class="elem"><a href="#hebergement">Hébergement</a></div>
				<div class="elem"><a href="#activite">Activités</a></div>
				<div class="elem"><a href="#" id="inscrire"  title=" Cliquez pour vous inscrire">S'inscrire</a></div>
			</nav> 
			
	  
			 <h1> Trouver votre hebergement pour des vacances de rêve</h1>
			 <p>En plein centre ville ou en pleine nature </p>

			  <!-- Champ recherche -->
			<div id="recherche">
			   <div class="elemRech"><a href="#"><i class="fas fa-map-marker-alt" ></i></a></div> 
			   <div class="elemRech"><input type="search" name="search"></div>
			   <div class="elemRech"><a href="#"><i class="fas fa-search"></i><span id="bouton"> Recherche </span></a></div>
			 </div>

			   <!-- Bloc filtres-->
	             
			<div id="blocfiltre">
		  		<h3 > Filtres &nbsp; </h3> 
		  		<div class="elementfiltre"><a href="#"><i class="fas fa-money-bill-wave"></i> Economique </a></div>
		  		<div class="elementfiltre"><a href="#"><i class="fas fa-child"></i> Famillial </a></div>
		  		<div class="elementfiltre"><a href="#"><i class="fas fa-heart"></i> Romantique </a></div>
		  		<div class="elementfiltre"><a href="#"><i class="fas fa-dog"></i> Animaux autorisés </a></div>
		    </div>
		    <p><i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville </p>	
		</header>


		  <!--Fin de la  balise  header  -->

	                                                                  <!--*************section Hébergement à Marseille********-->
	                                                                   <!-- affichage flex Hébergement à Marseille et Aside les Populaires--> 

	    <section id="positionHebPop">             
			<div id="couleurfond">
				<h2 id="hebergement"> Hébergements à Marseille </h2>
				<!-- affichage flex Hébergement à Marseille-->
				<div id="affHebergement"> 
					 <div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image7.jpg">
							<div  class="redimension">
								<img src="images/hebergements/4_small/image7.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div class="dessousphoto">
							<h3> Auberge de la Cannebière <br/>
							<span> Nuit à partir de 25€ </span></h3>
							 <!--  div de la classe les etoiles au dessous de chaque image de la section Hebergment et la section articles les plus populaires -->
							<div  class="etoile">                
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star"></i>
							</div>	
						</div>
					</div>

					<div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image6.jpg">
							<div  class="redimension">
								<img src="images/hebergements/4_small/image6.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div>
							<h3>Hotel du port  <br/>
								<span> Nuit à partir de 52€</span>
							</h3>
						</div>
						<div  class="etoile">                
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
						</div>	
					</div>

					<div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image9.jpg"> 
							<div  class="redimension">
								<img src="images/hebergements/4_small/image9.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div>
							<h3> Hôtel Les mouettes <br/>
								<span>  Nuit à partir de 68€</span>
							</h3>
							<div  class="etoile">                
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star"></i>
							</div>	
						</div>
					</div>

					<div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image1.jpg"> 
							<div  class="redimension">
								<img src="images/hebergements/4_small/image1.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div>
							<h3>  Hôtel  de la mer <br/>
								<span> Nuit à partir de 46€</span>
							</h3>						
						</div>
						<div  class="etoile">                
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star bleu"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>	
					</div>

					<div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image8.jpg"> 
							<div  class="redimension">
								<img src="images/hebergements/4_small/image8.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div>
							<h3> Auberge Le Panier <br/>
								<span>  Nuit à partir de 23€</span>
							</h3>						
							<div  class="etoile">                
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star"></i>
							</div>	
						</div>
					</div>

					<div class="blocphoto"> 
						<a href="images/hebergements/3_medium/image4.jpg"> 
							<div  class="redimension">
								<img src="images/hebergements/4_small/image4.jpg" alt="photomini" class="dimImg">
							</div>
						</a>
						<div>
							<h3> Hôtel Chez Amina <br/>
								<span>Nuit à partir de 96€ </span>
							</h3>							
							<div  class="etoile">                
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
								<i class="fas fa-star bleu"></i>
							</div>	
						</div>
					</div>
				</div>
				<p><a href="#" id="plus"> Afficher Plus</a></p>	
			</div>

			 <!--**************************les plus populaires****************************-->

			<article>
				<div id="couleurfond2">
					<h2> Les plus  populaires <a href="#"><i class="fas fa-chart-line"></i></a></h2>
					<div id="flexarticle">  <!--affichage flex  elements article-->
						<div class="blocphotoHoriz"> 
							<div>
								<a href="images/hebergements/3_medium/image3.jpg">
									<div class="redimensionHoriz">
										<img src="images/hebergements/4_small/image3.jpg" alt="photomini" class="dimImgHoriz">
									</div>
								</a>
							</div>
							<div class="horizontale">
								<h3> Hôtel Le soleil du matin <br/>
									<span> Nuit à partir de 128 €</span>
								</h3>
					
								<div  class="etoile">                
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
								</div>	
							</div>
						</div>

						
						<div class="blocphotoHoriz"> 
							<div>
								<a href="images/hebergements/3_medium/image2.jpg">
									<div class="redimensionHoriz"> 
										<img src="images/hebergements/4_small/image2.jpg" alt="photomini" class="dimImgHoriz">
									</div>
								</a>
							</div>
							<div class="horizontale">
								<h3> Au coeur de l'eau chambres d'hôtes <br/>
									<span>  Nuit à partir de 71€ </span>
								</h3>
								
								<div  class="etoile">                
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star"></i>
								</div>	
							</div>
						</div>

						
						<div class="blocphotoHoriz"> 
							<div>
								<a href="images/hebergements/3_medium/image5.jpg">
									<div class="redimensionHoriz"> 
										<img src="images/hebergements/4_small/image5.jpg" alt="photomini" class="dimImgHoriz">
									</div>
								</a>
							</div>
							<div class="horizontale">
								<h3> Hôtel Tout bleu et Blanc <br/>
									<span> Nuit à partir de 68 €</span>
								</h3>

								<div class="etoile">                
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star bleu"></i>
									<i class="fas fa-star"></i>
								</div>	
							</div>
						</div>
					</div>
	            </div>
			</article>
		</section>
		                                  <!--**************Section Activités  à Marseille******************-->
		<section>
			<h2 id="activite"> Activit&eacute;s à Marseille</h2>
			<div id="blocAct">
				<aside id="flexactivite1">
					<div class="blocphotoAcAg"> 
						<a href="images/activites/3_medium/image6a.jpg">
							<div class="redimensionAcAg"> 
								<img src="images/activites/4_small/image6a.jpg" alt="photomini" class="dimImgAcAg" id="dimImgAcAg">
							</div>
						</a>
						<div>
							<p> Le vieux port</p>	
						</div>

					</div>

					<div class="blocphotoAc"> 
						<a href="images/activites/3_medium/image5a.jpg">
							<div class="redimensionAc"> 
								<img src="images/activites/4_small/image5a.jpg" alt="photomini" class="dimImgAc">
							</div>
						</a>
						<div>
							<p> Fort de pomègues </p>	
						</div>
					</div>

					<div class="blocphotoAc"> 
						<a href="images/activites/3_medium/image2a.jpg">
							<div class="redimensionAc"> 
								<img src="images/activites/4_small/image2a.jpg" alt="photomini" class="dimImgAc">
							</div>
						</a>
						<div>
							<p> îles de Frioul </p>	
						</div>
					</div>
				</aside>

				<aside id="flexactivite2">  <!--bloc affichage flex -->
					<div class="blocphotoAcAg"> 
						<a href="images/activites/3_medium/image3a.jpg">
							<div class="redimensionAcAg"> 
								<img src="images/activites/4_small/image3a.jpg" alt="photomini" class="dimImgAcAg">
							</div>
						</a>
						<div>
							<p> Parc National des Calanques</p>	
						</div>
					</div>

					
					<div class="blocphotoAc"> 
						<a href="images/activites/3_medium/image1a.jpg">
							<div class="redimensionAc">
								 <img src="images/activites/4_small/image1a.jpg" alt="photomini" class="dimImgAc">
							</div>
						</a>
						<div>
							<p> Notre-Dame-de-la-Garde</p>	
						</div>
					</div>

					<div class="blocphotoAc"> 
						<a href="images/activites/3_medium/image4a.jpg">
							<div class="redimensionAc"> 
								<img src="images/activites/4_small/image4a.jpg" alt="photomini" class="dimImgAc">
							</div>
						</a>
						<div>
							<p> Parc Longchamp </p>	
						</div>
					</div>
				</aside>
			</div>
		</section>
		                  <!-- Le pieds de page -->
		<footer>
			<div class="elementpieds">
				<p> A propos </p>
				<ul>
					<li><a href="#"> Fonctionnement du site </a></li>
					<li><a href="#">Conditions générales de vente</a></li>
					<li><a href="#"> Donn&eacute;es et Confindentialit&eacute;</a></li>
				</ul>
			</div>
			<div class="elementpieds">
				<p> Nos H&eacute;bergements </p>
				<ul>
					<li><a href="#"> Charte qualit&eacute; </a></li>
					<li><a href="#">Soumettre votre H&ocirc;tel </a></li>		
				</ul>
			</div>
			<div class="elementpieds">
				<p> Assistance </p>
				<ul>
					<li><a href="#">Centre d'aide</a></li>
					<li><a href="#">Nous contacter</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>